/*@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Oswald:wght@200..700&family=Zen+Kaku+Gothic+New&display=swap');*/


* {
  margin: 0;
  padding: 0;
}


body {
  background-color: #050000ec;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

header {
  margin-bottom: 50px;
}

header nav {  
  width: 100%;
  padding: 20px;  
}

header nav a {  
  margin: 0 10px;
  color: black !important;
  text-decoration: none;
  font-size: 22px;
  font-family: 'sans serif' !important;
}

header nav a:hover {
  color: rgb(69, 156, 255);
}

main {  
  flex-grow: 1;
}

.conteneur {
  display: block;
}

#data-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;   
}

.grille-carte {     
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.carte {
  padding: 5px;
  box-shadow: 0 0 12px rgba(197, 197, 197, 0.699);
  background-color: white;
  border-radius: 3px;
}

.image-breed {
    object-fit: cover;
    aspect-ratio: 3/4;
    max-width: 100%;
    padding: 7px; 
    border: 1px solid #fff;
}


.image-default {
  object-fit: cover;
    aspect-ratio: 3/4;
    min-width: 100%;
    padding: 7px; 
    border: 1px solid #fff;
}
  
.h1 {    
  font-size: 34px;
  font-weight: 400;
}


p, a, span {    
  font-size: 24px;
  font-weight: 400 !important;
}


a {
  color: rgb(69, 156, 255);
  text-decoration: none;
  font-weight: 400;
}

.accueil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select {
  font-size: 22px;
  font-family: oswald;
  margin-bottom: 10px;
}

select {
  font-size: 22px;
  &:hover {
    cursor: pointer;
  }
  
  &option:hover {
    cursor: pointer;
  }

}

.indigo {
  color: rgb(69, 156, 255);
}

header {
  /*background-color: rgb(66, 177, 56);*/
  background-color: gold;
  color: black;
  padding: 10px;
}

header nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.cossette-titre-regular {
  font-family: "Cossette Titre", sans-serif;
  font-weight: 400;
  font-style: normal;
}


h1 {
  text-align: center;
  margin-top: 20px;
}

.conteneur {
    display: block;    
}

.div-details {     
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;     
}

#data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

#data-container img {
  max-width: 200px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.div-click {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.div-click > *+* {
  margin-top: 40px;
}

.div-details > *+* {
  margin-top: 40px;
}

.carte {
    padding: 5px;
    box-shadow: 0 0 12px rgba(197, 197, 197, 0.699);
    background-color: white;
    border-radius: 5px;
}

.click-details {
    padding: 8px 20px;
    background-color: rgb(69, 156, 255);
    border: none;
    font-size: 22px;
    color: rgb(8, 8, 8);
    border-radius: 50px;
    text-decoration: none;
}

.img-principale {
  max-width: 800px;
  border-radius: 15px;
}

.click-details:hover {
    background-color: rgb(255, 31, 69);
    cursor: pointer;
}

.nom-race {
  margin-top: 50px;
  font-size: 24px;
}

footer {
  background-color: gold;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  margin-top: 40px;
  font-size: 22px;  
}


.invisible {
  display: none;
}


